# demo_viewpager_inprogress

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepak/nasaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: space.json
app/src/main/java/com/deepak/nasaapp/: ImageStatus.kt  Util.kt
app/src/main/java/com/deepak/nasaapp/data/: ImageProperty.kt
app/src/main/java/com/deepak/nasaapp/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/deepak/nasaapp/ui/detail/: SpaceDetailFragment.kt  SpaceDetailViewModel.kt
app/src/main/java/com/deepak/nasaapp/ui/overview/: SpaceFragment.kt  SpaceImagesGridAdapter.kt  SpaceViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/test/java/com/deepak/nasaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
